@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
}

/*Header*/

.home{
    font-size: 25px;
    font-family: 'Cairo', sans-serif;
    text-decoration: none;
    color: #000;
}

.s{
    padding-right: 20px;
}

.d{
    padding-right: 10px;
}

.tE{
    font-size: 20px;
    font-family: 'Cairo', sans-serif;
}

.fondo{
    height: 100%;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.c{
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 2vw;
}

.off{
    font-size: 3vw;
}

.btnAcc{
    border: none;
    background: none;
    padding: 0px 30px;
}

.btnAcc:hover{
    color: #292929;
    border-bottom: 2px solid #292929;
}

#eye1{
    display: none;
}

.eye-boton{
    border: none;
}

.adm{
    border: none;
    background: none;
}

.btnReg{
    border: none;
    background: none;
    padding: 0px 30px;
}

.btnReg:hover{
    color: #292929;
    border-bottom: 2px solid #292929;
}

.bus{
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;

}

.logo img{
    width: 150px;
}

.a{
    font-size: 20px;
    width: 100%;
    display: block;
    display: flex;
    font-family: 'Cairo', sans-serif;
}

.a .btnReg{
    width: 65%;
}

.a img{
    width: 35%;
}

#idReg{
    font-size: 30px;
    padding-left: 10px;
}

#idAcc{
    font-size: 30px;
}

#idPro{
    
    font-size: 25px;
}

.nav-pag{
    list-style: none;
    font-family: 'Rajdhani', sans-serif;
    padding: 0px 15px;
    text-align: center;
}

.nav-pag a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
    text-align: center;
    padding: 0px 70px;
}

.nav-pag a:hover{
    color: #292929;
    border-bottom: 2px solid #292929;
}

/*Fin header*/

/*Body*/

.titulos{
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
}

.sect{
    width: 100%;
    height: 100%;
}

.sec1{
	background: #f0e2bd;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
    width: 70%;
    height: 100%;
}

.sec2{
    background-image: url(../images/dt.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 30%;
}

.texto{
	padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 25px;
    width: 60%;
    font-size: 17px;
}

.hOne{
    font-size: 45px;
    font-family: 'Rajdhani', sans-serif;
}

.hTwo{
    font-size: 30px;
    font-family: 'Rajdhani', sans-serif;
}

/*Inicio slider*/

.slider-frame{
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider-frame ul{
    display: flex;
    padding: 0;
    width: 200%;

    animation: slide 16s infinite alternate;
}

.slider-frame li{
    list-style: none;
    width: 100%;
}

.slider-frame img{
    width: 100%;
}

/*Final slider*/

/*Inicio categorias*/

.titulos1{
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
}

.wrap{
    max-width: 1100px;
    width: 90%;
    margin: auto;
}

.wrap1{
    max-width: 1100px;
    width: 90%;
    margin: auto;
}

.card-title1{
    font-size: 20px;
    color: #000;
}

.card-text1{
    font-size: 14px;
}

.btnCard{
    font-size: 18px;
}

.wrap img{
    width: 200px;
    height: 200px;
}

.cc{
    font-size: 40px;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
}

.lista-c{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cat-item img{
    width: 100%;
}

.lista-c .card-item{
    margin-left: 3%;
    margin-bottom: 25px;
    box-shadow: 0px 0px 6px 0px rgba(244, 245, 246, 0.22);

    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
}

.lista-c .cat-item{
    
    margin-left: 3%;
    margin-bottom: 25px;
    box-shadow: 0px 0px 6px 0px rgba(244, 245, 246, 0.22);

    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
}

.lista-c .cat-item img{
    width: 100%;
}

.lista-c .cat-item .a{
    display: block;
    width: 100%;
    padding: 8px 0;
    background: #808F9D;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

/*Final Categorias*/

/*Footer*/

.ReadMore{
    color: #EEF0F2;
    border-bottom: 1px solid #EEF0F2;
}

#btnW{
    font-size: 30px;
}

.btnreadmore{
    padding: 0;
    border: none;
    background: none;
}

/*Final Footer*/

/*Header*/

header{
    padding-top: 10px;
    padding-bottom: 10px;
    background: #EEC643;
}

/*Slider*/

@keyframes slide{
    0% {margin-left: 0;}
    45% {margin-left: 0;}

    50% {margin-left: -100%;}
    95% {margin-left: -100%;}
}

/*Footer*/

footer a{ 
    color: #F83A90;
}

footer a:hover{
    color: #FA75B1;
}






/*-----------------------------------------------------InterClien-----------------------------------------------------*/

.btn_close{
    border: none;
    background: none;
    padding: 0px 30px;
}

.btn_close:hover{
    color: #292929;
}

.cen{
    /*top: 50%;*/
    transform: translateY(20%);
}

.dp{
    transform: translateY(0%);
    font-size: 35px;
}

#inf{
    font-size: 1.5vw;
}

.off-carrito{
    font-size: 30px;
}

.off-carrito img{
    width: 30px;
    height: 30px;
}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    background-color: #0d6efd;
    color: #E5E5E5;
    font-size: 14px;
    font-family: 'Cairo', sans-serif;
    position: absolute;
    padding: 3px 20px;
    bottom: -1.6em;
    left: 100%;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    z-index: 99999;
    visibility: hidden;
    border-radius: 6px;
    
}
[data-title] {
    position: relative;
}

.g{
    padding-right: 5px;
}

.l{
    padding-left: 5px;
}

/*Perfil*/

.div{
    width: 100%;
}

.h1{
    width: 30%;
}

.h1 img{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.h2{
    width: 70%;
}

.tEe{
    font-family: 'Cairo', sans-serif;
    font-size: 25px;
}

/*-----------------------------------------------------InterAdmin-----------------------------------------------------*/

.sec1Admin{
    background: #f0e2bd;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.mods{
    text-decoration: none;
    color: #000;
}

.mods:hover{
    color: #3D3D3D;
}

.marin{
    margin-bottom: 150px;
}

/*--------------------------------------------------Modulo Gestion de compras--------------------------------------------------*/

.v{
    padding-right: 8px;
}